Name: Alec Kent

Lab3 sql script outputs


MariaDB [akent13]> source Lab3_createTables.sql;
Query OK, 0 rows affected (0.20 sec)

Query OK, 0 rows affected (0.25 sec)

Query OK, 0 rows affected (0.21 sec)

Query OK, 0 rows affected (0.22 sec)

Query OK, 0 rows affected (0.25 sec)

Query OK, 0 rows affected (0.27 sec)

Query OK, 0 rows affected (0.26 sec)

Query OK, 0 rows affected (0.28 sec)

Query OK, 0 rows affected (0.24 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.06 sec)

MariaDB [akent13]> source Lab3_insert.sql;
Query OK, 12 rows affected (0.06 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 15 rows affected (0.13 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 16 rows affected (0.02 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 15 rows affected (0.04 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 42 rows affected (0.16 sec)
Records: 42  Duplicates: 0  Warnings: 0

Query OK, 16 rows affected (0.03 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 136 rows affected (0.15 sec)
Records: 136  Duplicates: 0  Warnings: 0

Query OK, 44 rows affected (0.09 sec)
Records: 44  Duplicates: 0  Warnings: 0

MariaDB [akent13]> source Lab3_statements.sql;
+-------+-----------+-----------+----------+
| EmpNo | FirstName | LastName  | DeptCode |
+-------+-----------+-----------+----------+
|   101 | Bobby     | Ewing     | BA       |
|   102 | Red       | Skelton   | BA       |
|   207 | Dickey    | Betts     | CS       |
|   205 | Grace     | Slick     | CS       |
|   202 | Julie     | Barnes    | CS       |
|   204 | Mickey    | Hart      | CS       |
|   206 | Perry     | Mason     | CS       |
|   203 | Roger     | Ramjet    | CS       |
|   209 | Roger     | Thornhill | CS       |
|   210 | Scottie   | Ferguson  | CS       |
|   201 | Thomas    | Magnum    | CS       |
|   208 | Waco      | Kid       | CS       |
|   303 | Aeon      | Flux      | M        |
|   301 | Barbara   | Wright    | M        |
|   302 | John      | Crichton  | M        |
+-------+-----------+-----------+----------+
15 rows in set (0.00 sec)

+-------+---------+
| EmpNo | ClassID |
+-------+---------+
|   101 | BA101   |
|   102 | BA101   |
|   101 | BA102   |
|   102 | BA102   |
|   201 | CS160   |
|   202 | CS160   |
|   206 | CS160   |
|   208 | CS160   |
|   209 | CS160   |
|   201 | CS161   |
|   202 | CS161   |
|   206 | CS161   |
|   208 | CS161   |
|   201 | CS200   |
|   202 | CS200   |
|   207 | CS200   |
|   203 | CS220   |
|   204 | CS220   |
|   209 | CS220   |
|   203 | CS253   |
|   204 | CS253   |
|   210 | CS253   |
|   203 | CS270   |
|   204 | CS270   |
|   203 | CS370   |
|   204 | CS370   |
|   205 | CS370   |
|   210 | CS370   |
|   201 | CS420   |
|   207 | CS420   |
|   202 | CS430   |
|   205 | CS430   |
|   207 | CS430   |
|   205 | CS451   |
|   301 | M160    |
|   303 | M160    |
|   301 | M161    |
|   303 | M161    |
|   302 | M200    |
|   303 | M200    |
|   302 | M201    |
|   303 | M201    |
+-------+---------+
42 rows in set (0.00 sec)

+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| ClassID | ProfNo | SecNo | Semester | Building | RoomNo | Start_Time | End_Time | M    | T    | W    | TH   | F    |
+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| BA101   |    101 |     1 | FA14     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |    102 |     1 | SP15     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |    101 |     1 | SU15     | CC       |    310 | 08:00:00   | 09:15:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    102 |     1 | FA14     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    101 |     1 | SP15     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    102 |     1 | SU15     | CC       |    320 | 09:00:00   | 10:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | FA11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | FA11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    202 |     1 | FA12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    206 |     2 | FA12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    208 |     1 | FA13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     2 | FA13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    209 |     1 | FA14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    208 |     2 | FA14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    201 |     1 | FA15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | FA15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    201 |     1 | SP11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | SP11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    201 |     1 | SP12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | SP12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    201 |     1 | SP13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | SP13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    209 |     1 | SP14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     2 | SP14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    208 |     1 | SP15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     2 | SP15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    201 |     1 | SU12     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | SU13     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SU14     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | SU15     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     1 | FA11     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    201 |     2 | FA11     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     1 | FA12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    201 |     2 | FA12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     1 | FA13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     2 | FA13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     1 | FA14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     2 | FA14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    206 |     1 | FA15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     2 | FA15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     1 | SP12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     2 | SP12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     1 | SP13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    201 |     2 | SP13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     1 | SP14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     2 | SP14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     1 | SP15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     2 | SP15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    206 |     1 | SU12     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | SU13     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     1 | SU14     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | SU15     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS200   |    207 |     1 | FA11     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA11     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA11     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | FA14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | FA15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | SP15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |    203 |     1 | FA11     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |    205 |     1 | FA11     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |    207 |     1 | FA11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |    205 |     1 | SP11     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |    205 |     1 | SP12     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |    205 |     1 | SP13     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |    205 |     1 | SP14     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |    205 |     1 | SP15     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |    301 |     1 | FA13     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA13     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | FA14     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA14     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | FA15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA15     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | SP14     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | SP14     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | SP15     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | SP15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |    303 |     1 | FA13     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA13     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | FA14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA14     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | FA15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA15     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | SP14     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | SP14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | SP15     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | SP15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | FA14     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | FA15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | SP15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    302 |     1 | FA14     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    303 |     1 | FA15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    302 |     1 | SP15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
136 rows in set (0.01 sec)

+-------+----------------+
| Class | COUNT(ClassID) |
+-------+----------------+
| BA101 |              2 |
| BA102 |              2 |
| CS160 |              5 |
| CS161 |              4 |
| CS200 |              3 |
| CS220 |              3 |
| CS253 |              3 |
| CS270 |              2 |
| CS370 |              4 |
| CS420 |              2 |
| CS430 |              3 |
| CS451 |              1 |
| M160  |              2 |
| M161  |              2 |
| M200  |              2 |
| M201  |              2 |
+-------+----------------+
16 rows in set (0.00 sec)

+-----------+-------+----------+
| Professor | Class | Semester |
+-----------+-------+----------+
| Aeon      | BA101 | FA14     |
| Aeon      | BA102 | FA14     |
| Aeon      | CS160 | FA11     |
| Aeon      | CS161 | FA11     |
| Aeon      | CS200 | FA11     |
| Aeon      | CS220 | FA11     |
| Aeon      | CS253 | FA11     |
| Aeon      | CS270 | FA11     |
| Aeon      | CS370 | FA11     |
| Aeon      | CS420 | FA11     |
| Aeon      | CS430 | SP11     |
| Aeon      | CS451 | SP11     |
| Aeon      | M160  | FA13     |
| Aeon      | M161  | FA13     |
| Aeon      | M200  | FA14     |
| Aeon      | M201  | FA14     |
| Barbara   | BA101 | FA14     |
| Barbara   | BA102 | FA14     |
| Barbara   | CS160 | FA11     |
| Barbara   | CS161 | FA11     |
| Barbara   | CS200 | FA11     |
| Barbara   | CS220 | FA11     |
| Barbara   | CS253 | FA11     |
| Barbara   | CS270 | FA11     |
| Barbara   | CS370 | FA11     |
| Barbara   | CS420 | FA11     |
| Barbara   | CS430 | SP11     |
| Barbara   | CS451 | SP11     |
| Barbara   | M160  | FA13     |
| Barbara   | M161  | FA13     |
| Barbara   | M200  | FA14     |
| Barbara   | M201  | FA14     |
| Bobby     | BA101 | FA14     |
| Bobby     | BA102 | FA14     |
| Bobby     | CS160 | FA11     |
| Bobby     | CS161 | FA11     |
| Bobby     | CS200 | FA11     |
| Bobby     | CS220 | FA11     |
| Bobby     | CS253 | FA11     |
| Bobby     | CS270 | FA11     |
| Bobby     | CS370 | FA11     |
| Bobby     | CS420 | FA11     |
| Bobby     | CS430 | SP11     |
| Bobby     | CS451 | SP11     |
| Bobby     | M160  | FA13     |
| Bobby     | M161  | FA13     |
| Bobby     | M200  | FA14     |
| Bobby     | M201  | FA14     |
| Dickey    | BA101 | FA14     |
| Dickey    | BA102 | FA14     |
| Dickey    | CS160 | FA11     |
| Dickey    | CS161 | FA11     |
| Dickey    | CS200 | FA11     |
| Dickey    | CS220 | FA11     |
| Dickey    | CS253 | FA11     |
| Dickey    | CS270 | FA11     |
| Dickey    | CS370 | FA11     |
| Dickey    | CS420 | FA11     |
| Dickey    | CS430 | SP11     |
| Dickey    | CS451 | SP11     |
| Dickey    | M160  | FA13     |
| Dickey    | M161  | FA13     |
| Dickey    | M200  | FA14     |
| Dickey    | M201  | FA14     |
| Grace     | BA101 | FA14     |
| Grace     | BA102 | FA14     |
| Grace     | CS160 | FA11     |
| Grace     | CS161 | FA11     |
| Grace     | CS200 | FA11     |
| Grace     | CS220 | FA11     |
| Grace     | CS253 | FA11     |
| Grace     | CS270 | FA11     |
| Grace     | CS370 | FA11     |
| Grace     | CS420 | FA11     |
| Grace     | CS430 | SP11     |
| Grace     | CS451 | SP11     |
| Grace     | M160  | FA13     |
| Grace     | M161  | FA13     |
| Grace     | M200  | FA14     |
| Grace     | M201  | FA14     |
| John      | BA101 | FA14     |
| John      | BA102 | FA14     |
| John      | CS160 | FA11     |
| John      | CS161 | FA11     |
| John      | CS200 | FA11     |
| John      | CS220 | FA11     |
| John      | CS253 | FA11     |
| John      | CS270 | FA11     |
| John      | CS370 | FA11     |
| John      | CS420 | FA11     |
| John      | CS430 | SP11     |
| John      | CS451 | SP11     |
| John      | M160  | FA13     |
| John      | M161  | FA13     |
| John      | M200  | FA14     |
| John      | M201  | FA14     |
| Julie     | BA101 | FA14     |
| Julie     | BA102 | FA14     |
| Julie     | CS160 | FA11     |
| Julie     | CS161 | FA11     |
| Julie     | CS200 | FA11     |
| Julie     | CS220 | FA11     |
| Julie     | CS253 | FA11     |
| Julie     | CS270 | FA11     |
| Julie     | CS370 | FA11     |
| Julie     | CS420 | FA11     |
| Julie     | CS430 | SP11     |
| Julie     | CS451 | SP11     |
| Julie     | M160  | FA13     |
| Julie     | M161  | FA13     |
| Julie     | M200  | FA14     |
| Julie     | M201  | FA14     |
| Mickey    | BA101 | FA14     |
| Mickey    | BA102 | FA14     |
| Mickey    | CS160 | FA11     |
| Mickey    | CS161 | FA11     |
| Mickey    | CS200 | FA11     |
| Mickey    | CS220 | FA11     |
| Mickey    | CS253 | FA11     |
| Mickey    | CS270 | FA11     |
| Mickey    | CS370 | FA11     |
| Mickey    | CS420 | FA11     |
| Mickey    | CS430 | SP11     |
| Mickey    | CS451 | SP11     |
| Mickey    | M160  | FA13     |
| Mickey    | M161  | FA13     |
| Mickey    | M200  | FA14     |
| Mickey    | M201  | FA14     |
| Perry     | BA101 | FA14     |
| Perry     | BA102 | FA14     |
| Perry     | CS160 | FA11     |
| Perry     | CS161 | FA11     |
| Perry     | CS200 | FA11     |
| Perry     | CS220 | FA11     |
| Perry     | CS253 | FA11     |
| Perry     | CS270 | FA11     |
| Perry     | CS370 | FA11     |
| Perry     | CS420 | FA11     |
| Perry     | CS430 | SP11     |
| Perry     | CS451 | SP11     |
| Perry     | M160  | FA13     |
| Perry     | M161  | FA13     |
| Perry     | M200  | FA14     |
| Perry     | M201  | FA14     |
| Red       | BA101 | FA14     |
| Red       | BA102 | FA14     |
| Red       | CS160 | FA11     |
| Red       | CS161 | FA11     |
| Red       | CS200 | FA11     |
| Red       | CS220 | FA11     |
| Red       | CS253 | FA11     |
| Red       | CS270 | FA11     |
| Red       | CS370 | FA11     |
| Red       | CS420 | FA11     |
| Red       | CS430 | SP11     |
| Red       | CS451 | SP11     |
| Red       | M160  | FA13     |
| Red       | M161  | FA13     |
| Red       | M200  | FA14     |
| Red       | M201  | FA14     |
| Roger     | BA101 | FA14     |
| Roger     | BA102 | FA14     |
| Roger     | CS160 | FA11     |
| Roger     | CS161 | FA11     |
| Roger     | CS200 | FA11     |
| Roger     | CS220 | FA11     |
| Roger     | CS253 | FA11     |
| Roger     | CS270 | FA11     |
| Roger     | CS370 | FA11     |
| Roger     | CS420 | FA11     |
| Roger     | CS430 | SP11     |
| Roger     | CS451 | SP11     |
| Roger     | M160  | FA13     |
| Roger     | M161  | FA13     |
| Roger     | M200  | FA14     |
| Roger     | M201  | FA14     |
| Scottie   | BA101 | FA14     |
| Scottie   | BA102 | FA14     |
| Scottie   | CS160 | FA11     |
| Scottie   | CS161 | FA11     |
| Scottie   | CS200 | FA11     |
| Scottie   | CS220 | FA11     |
| Scottie   | CS253 | FA11     |
| Scottie   | CS270 | FA11     |
| Scottie   | CS370 | FA11     |
| Scottie   | CS420 | FA11     |
| Scottie   | CS430 | SP11     |
| Scottie   | CS451 | SP11     |
| Scottie   | M160  | FA13     |
| Scottie   | M161  | FA13     |
| Scottie   | M200  | FA14     |
| Scottie   | M201  | FA14     |
| Thomas    | BA101 | FA14     |
| Thomas    | BA102 | FA14     |
| Thomas    | CS160 | FA11     |
| Thomas    | CS161 | FA11     |
| Thomas    | CS200 | FA11     |
| Thomas    | CS220 | FA11     |
| Thomas    | CS253 | FA11     |
| Thomas    | CS270 | FA11     |
| Thomas    | CS370 | FA11     |
| Thomas    | CS420 | FA11     |
| Thomas    | CS430 | SP11     |
| Thomas    | CS451 | SP11     |
| Thomas    | M160  | FA13     |
| Thomas    | M161  | FA13     |
| Thomas    | M200  | FA14     |
| Thomas    | M201  | FA14     |
| Waco      | BA101 | FA14     |
| Waco      | BA102 | FA14     |
| Waco      | CS160 | FA11     |
| Waco      | CS161 | FA11     |
| Waco      | CS200 | FA11     |
| Waco      | CS220 | FA11     |
| Waco      | CS253 | FA11     |
| Waco      | CS270 | FA11     |
| Waco      | CS370 | FA11     |
| Waco      | CS420 | FA11     |
| Waco      | CS430 | SP11     |
| Waco      | CS451 | SP11     |
| Waco      | M160  | FA13     |
| Waco      | M161  | FA13     |
| Waco      | M200  | FA14     |
| Waco      | M201  | FA14     |
+-----------+-------+----------+
224 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

+-------+----------+---------------+------------------+
| Class | Semester | Professors    | Sections Offered |
+-------+----------+---------------+------------------+
| BA101 | FA14     | Ewing         |                1 |
| BA101 | SP15     | Skelton       |                1 |
| BA101 | SU15     | Ewing         |                1 |
| BA102 | FA14     | Skelton       |                1 |
| BA102 | SP15     | Ewing         |                1 |
| BA102 | SU15     | Skelton       |                1 |
| CS160 | FA11     | Barnes,Magnum |                2 |
| CS160 | FA12     | Barnes,Mason  |                2 |
| CS160 | FA13     | Kid,Thornhill |                2 |
| CS160 | FA14     | Kid,Thornhill |                2 |
| CS160 | FA15     | Barnes,Magnum |                2 |
| CS160 | SP11     | Barnes,Magnum |                2 |
| CS160 | SP12     | Magnum,Barnes |                2 |
| CS160 | SP13     | Magnum,Barnes |                2 |
| CS160 | SP14     | Thornhill     |                2 |
| CS160 | SP15     | Thornhill,Kid |                2 |
| CS160 | SU12     | Magnum        |                1 |
| CS160 | SU13     | Thornhill     |                1 |
| CS160 | SU14     | Magnum        |                1 |
| CS160 | SU15     | Thornhill     |                1 |
| CS161 | FA11     | Magnum,Barnes |                2 |
| CS161 | FA12     | Magnum,Barnes |                2 |
| CS161 | FA13     | Barnes,Kid    |                2 |
| CS161 | FA14     | Kid           |                2 |
| CS161 | FA15     | Kid,Mason     |                2 |
| CS161 | SP12     | Barnes        |                2 |
| CS161 | SP13     | Magnum,Barnes |                2 |
| CS161 | SP14     | Barnes,Kid    |                2 |
| CS161 | SP15     | Barnes,Kid    |                2 |
| CS161 | SU12     | Mason         |                1 |
| CS161 | SU13     | Mason         |                1 |
| CS161 | SU14     | Kid           |                1 |
| CS161 | SU15     | Mason         |                1 |
| CS200 | FA11     | Betts         |                1 |
| CS200 | FA12     | Betts         |                1 |
| CS200 | FA13     | Betts         |                1 |
| CS200 | FA14     | Betts         |                1 |
| CS200 | FA15     | Betts         |                1 |
| CS200 | SP12     | Betts         |                1 |
| CS200 | SP13     | Betts         |                1 |
| CS200 | SP14     | Betts         |                1 |
| CS200 | SP15     | Betts         |                1 |
| CS220 | FA11     | Ramjet        |                1 |
| CS220 | FA12     | Ramjet        |                1 |
| CS220 | FA13     | Ramjet        |                1 |
| CS220 | FA14     | Ramjet        |                1 |
| CS220 | FA15     | Ramjet        |                1 |
| CS220 | SP12     | Hart          |                1 |
| CS220 | SP13     | Hart          |                1 |
| CS220 | SP14     | Hart          |                1 |
| CS220 | SP15     | Hart          |                1 |
| CS253 | FA11     | Hart          |                1 |
| CS253 | FA12     | Hart          |                1 |
| CS253 | FA13     | Hart          |                1 |
| CS253 | FA14     | Ferguson      |                1 |
| CS253 | FA15     | Ferguson      |                1 |
| CS253 | SP12     | Hart          |                1 |
| CS253 | SP13     | Hart          |                1 |
| CS253 | SP14     | Hart          |                1 |
| CS253 | SP15     | Ferguson      |                1 |
| CS270 | FA11     | Ramjet        |                1 |
| CS270 | FA12     | Ramjet        |                1 |
| CS270 | FA13     | Ramjet        |                1 |
| CS270 | FA14     | Ramjet        |                1 |
| CS270 | FA15     | Ramjet        |                1 |
| CS270 | SP12     | Ramjet        |                1 |
| CS270 | SP13     | Ramjet        |                1 |
| CS270 | SP14     | Ramjet        |                1 |
| CS270 | SP15     | Ramjet        |                1 |
| CS370 | FA11     | Slick         |                1 |
| CS370 | FA12     | Slick         |                1 |
| CS370 | FA13     | Slick         |                1 |
| CS370 | FA14     | Slick         |                1 |
| CS370 | SP12     | Slick         |                1 |
| CS370 | SP13     | Slick         |                1 |
| CS370 | SP14     | Slick         |                1 |
| CS420 | FA11     | Betts         |                1 |
| CS420 | FA12     | Betts         |                1 |
| CS420 | FA13     | Betts         |                1 |
| CS420 | FA14     | Betts         |                1 |
| CS420 | FA15     | Betts         |                1 |
| CS430 | SP11     | Barnes        |                1 |
| CS430 | SP12     | Barnes        |                1 |
| CS430 | SP13     | Barnes        |                1 |
| CS430 | SP14     | Barnes        |                1 |
| CS430 | SP15     | Barnes        |                1 |
| CS451 | SP11     | Slick         |                1 |
| CS451 | SP12     | Slick         |                1 |
| CS451 | SP13     | Slick         |                1 |
| CS451 | SP14     | Slick         |                1 |
| CS451 | SP15     | Slick         |                1 |
| M160  | FA13     | Wright,Flux   |                2 |
| M160  | FA14     | Wright,Flux   |                2 |
| M160  | FA15     | Wright,Flux   |                2 |
| M160  | SP14     | Wright,Flux   |                2 |
| M160  | SP15     | Wright,Flux   |                2 |
| M161  | FA13     | Wright,Flux   |                2 |
| M161  | FA14     | Wright,Flux   |                2 |
| M161  | FA15     | Wright,Flux   |                2 |
| M161  | SP14     | Wright,Flux   |                2 |
| M161  | SP15     | Wright,Flux   |                2 |
| M200  | FA14     | Crichton      |                1 |
| M200  | FA15     | Crichton      |                1 |
| M200  | SP15     | Crichton      |                1 |
| M201  | FA14     | Crichton      |                1 |
| M201  | FA15     | Flux          |                1 |
| M201  | SP15     | Crichton      |                1 |
+-------+----------+---------------+------------------+
107 rows in set (0.00 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

ERROR 1062 (23000): Duplicate entry 'FA13-CSB-130-18:00:00-19:50:00-1-1-0-0-0' for key 'Semester'
Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.04 sec)

+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| ClassID | ProfNo | SecNo | Semester | Building | RoomNo | Start_Time | End_Time | M    | T    | W    | TH   | F    |
+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| BA101   |    101 |     1 | FA14     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |    102 |     1 | SP15     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |    101 |     1 | SU15     | CC       |    310 | 08:00:00   | 09:15:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    102 |     1 | FA14     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    101 |     1 | SP15     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |    102 |     1 | SU15     | CC       |    320 | 09:00:00   | 10:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | FA11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     1 | FA12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    208 |     1 | FA13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | FA14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | FA15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SP11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SP12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SP13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | SP14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    208 |     1 | SP15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SU12     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | SU13     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    201 |     1 | SU14     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    209 |     1 | SU15     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |    202 |     2 | FA11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    206 |     2 | FA12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    209 |     2 | FA13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    208 |     2 | FA14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    202 |     2 | FA15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    202 |     2 | SP11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    202 |     2 | SP12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    202 |     2 | SP13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    209 |     2 | SP14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS160   |    209 |     2 | SP15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     1 | FA11     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     1 | FA12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     1 | FA13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     1 | FA14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | FA15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     1 | SP12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     1 | SP13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     1 | SP14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    202 |     1 | SP15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | SU12     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | SU13     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    208 |     1 | SU14     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    206 |     1 | SU15     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |    201 |     2 | FA11     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    201 |     2 | FA12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     2 | FA13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     2 | FA14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     2 | FA15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     2 | SP12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    201 |     2 | SP13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    202 |     2 | SP14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |    208 |     2 | SP15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA11     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | FA15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |    207 |     1 | SP15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA11     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    203 |     1 | FA15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |    204 |     1 | SP15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA11     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | FA13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | FA14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | FA15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    204 |     1 | SP14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |    210 |     1 | SP15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |    203 |     1 | FA11     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | FA15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS270   |    203 |     1 | SP15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |    205 |     1 | FA11     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | FA14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS370   |    205 |     1 | SP14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |    207 |     1 | FA11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |    207 |     1 | FA15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    202 |     1 | SP15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |    207 |     2 | FA13     | CSB      |    130 | 18:00:00   | 19:50:00 | 1    | 0    | 1    | 0    | 0    |
| M160    |    301 |     1 | FA13     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | FA15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | SP14     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    301 |     1 | SP15     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA13     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA14     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | FA15     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | SP14     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |    303 |     2 | SP15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |    303 |     1 | FA13     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | FA14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | FA15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | SP14     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    303 |     1 | SP15     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA13     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA14     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | FA15     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | SP14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |    301 |     2 | SP15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | FA14     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | FA15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |    302 |     1 | SP15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    302 |     1 | FA14     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    303 |     1 | FA15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |    302 |     1 | SP15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
+---------+--------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
131 rows in set (0.00 sec)

+-----------+-----------+------------+------------+-------+
| StudentID | FirstName | LastName   | DOB        | Major |
+-----------+-----------+------------+------------+-------+
|      1000 | Wiley     | Coyote     | 1961-09-10 | CS    |
|      1100 | Bugs      | Bunny      | 1990-06-24 | BA    |
|      1200 | Olive     | Oyl        | 1989-07-19 | CIS   |
|      1300 | Alice     | Wonderland | 1989-07-19 | PH    |
|      1400 | Roger     | Ramjet     | 1985-01-13 | CD    |
|      1600 | Thomas    | Tankengine | 1991-04-01 | CS    |
|      1700 | Amber     | Corwin     | 1970-12-01 | PS    |
|      1800 | Dworkin   | Barimen    | 1950-12-02 | PS    |
|      1900 | Bel       | Garion     | 1983-01-01 | CS    |
|      2000 | Pol       | Gara       | 1963-01-01 | CS    |
|      2001 | Art       | Clark      | 2001-12-06 | CS    |
|      2020 | Jay       | Garrick    | NULL       | CS    |
|      2030 | Tom       | Servo      | NULL       | CIS   |
+-----------+-----------+------------+------------+-------+
13 rows in set (0.00 sec)

+-----------+-------+---------+----------+-------+------------+
| StudentID | SecNo | ClassID | Semester | Grade | Drop_Date  |
+-----------+-------+---------+----------+-------+------------+
|      1000 |     1 | CS160   | FA14     | B     | NULL       |
|      1000 |     1 | M161    | SP15     | B     | NULL       |
|      1000 |     2 | M160    | FA14     | A     | NULL       |
|      1000 |     2 | CS161   | SP15     | B     | NULL       |
|      1100 |     1 | CS160   | FA14     | B     | NULL       |
|      1100 |     1 | M161    | SP15     | C     | NULL       |
|      1100 |     2 | M160    | FA14     | A     | NULL       |
|      1100 |     2 | CS161   | SP15     | B     | NULL       |
|      1200 |     1 | CS160   | FA14     | B     | NULL       |
|      1200 |     1 | M161    | SP15     | A     | NULL       |
|      1200 |     2 | M160    | FA14     | A     | NULL       |
|      1200 |     2 | CS161   | SP15     | D     | NULL       |
|      1300 |     1 | CS220   | FA12     | C     | NULL       |
|      1300 |     1 | CS253   | FA12     | A     | NULL       |
|      1300 |     1 | CS370   | FA13     | NULL  | 2013-09-20 |
|      1300 |     1 | CS420   | FA14     | C     | NULL       |
|      1300 |     1 | M201    | FA14     | B     | NULL       |
|      1300 |     1 | CS200   | SP12     | A     | NULL       |
|      1300 |     1 | CS270   | SP13     | B     | NULL       |
|      1300 |     1 | CS370   | SP14     | C     | NULL       |
|      1300 |     1 | M161    | SP14     | A     | NULL       |
|      1300 |     1 | CS430   | SP15     | A     | NULL       |
|      1300 |     2 | CS161   | FA11     | A     | NULL       |
|      1300 |     2 | M160    | FA13     | A     | NULL       |
|      1300 |     2 | CS160   | SP11     | A     | NULL       |
|      1400 |     1 | CS200   | FA14     | A     | NULL       |
|      1400 |     1 | M161    | FA14     | A     | NULL       |
|      1400 |     1 | CS253   | SP15     | A     | NULL       |
|      1400 |     1 | M200    | SP15     | A     | NULL       |
|      1600 |     1 | CS160   | FA14     | B     | NULL       |
|      1600 |     1 | M161    | SP15     | B     | NULL       |
|      1600 |     2 | M160    | FA14     | A     | NULL       |
|      1600 |     2 | CS161   | SP15     | B     | NULL       |
|      1700 |     1 | CS160   | FA14     | NULL  | 2014-09-21 |
|      1700 |     2 | CS160   | SP15     | D     | NULL       |
|      1800 |     1 | M201    | FA14     | B     | NULL       |
|      1800 |     1 | M161    | SP14     | A     | NULL       |
|      1800 |     2 | M160    | FA13     | A     | NULL       |
|      1900 |     1 | BA101   | FA14     | A     | NULL       |
|      1900 |     1 | BA102   | SP15     | A     | NULL       |
|      2000 |     1 | CS160   | SP15     | NULL  | 2015-03-20 |
|      2001 |     1 | CS160   | SP15     | A     | NULL       |
+-----------+-------+---------+----------+-------+------------+
42 rows in set (0.00 sec)

+---------+----------------------------------+---------+
| ClassID | Description                      | Credits |
+---------+----------------------------------+---------+
| BA101   | Introduction to Accounting       |       3 |
| BA102   | Accounting 2                     |       3 |
| CS160   | Introduction to Computer Science |       4 |
| CS161   | More Intro to Computer Science   |       4 |
| CS200   | Data Structures                  |       4 |
| CS220   | Intro to C                       |       4 |
| CS253   | Intro to C++                     |       4 |
| CS270   | Systems Architecture             |       3 |
| CS370   | Systems Software, CS270          |       3 |
| CS420   | Intro to Algorithms, M161        |       4 |
| CS430   | Intro to Database Theory         |       3 |
| M160    | Calculus 1                       |       5 |
| M161    | Calculus 2                       |       4 |
| M200    | Relational Algebra               |       3 |
| M201    | Linear Algebra                   |       3 |
+---------+----------------------------------+---------+
15 rows in set (0.00 sec)

+----------+--------+---------------------+
| Table    | Action | Time                |
+----------+--------+---------------------+
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Student  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:04 |
| Section  | INSERT | 2016-04-04 00:14:22 |
| Enrolled | UPDATE | 2016-04-04 00:14:22 |
| Student  | DELETE | 2016-04-04 00:14:22 |
| Student  | INSERT | 2016-04-04 00:14:23 |
| Section  | DELETE | 2016-04-04 00:14:23 |
| Student  | INSERT | 2016-04-04 00:14:23 |
+----------+--------+---------------------+
154 rows in set (0.00 sec)

MariaDB [akent13]> tee stop;
