MariaDB [akent13]> source Lab2_select.sql
+---------+----------------------------------+---------+
| ClassID | Description                      | Credits |
+---------+----------------------------------+---------+
| BA101   | Introduction to Accounting       |       3 |
| BA102   | Accounting 2                     |       3 |
| CS160   | Introduction to Computer Science |       4 |
| CS161   | More Intro to Computer Science   |       4 |
| CS200   | Data Structures                  |       4 |
| CS220   | Intro to C                       |       4 |
| CS253   | Intro to C++                     |       4 |
| CS270   | Systems Architecture             |       3 |
| CS370   | Systems Software, CS270          |       3 |
| CS420   | Intro to Algorithms, M161        |       4 |
| CS430   | Intro to Database Theory         |       3 |
| CS451   | Intro to Operating Systems       |       3 |
| M160    | Calculus 1                       |       5 |
| M161    | Calculus 2                       |       4 |
| M200    | Relational Algebra               |       3 |
| M201    | Linear Algebra                   |       3 |
+---------+----------------------------------+---------+
16 rows in set (0.00 sec)

+-----------+-----------+------------+------------+-------+
| StudentID | FirstName | LastName   | DOB        | Major |
+-----------+-----------+------------+------------+-------+
|      1800 | Dworkin   | Barimen    | 1950-12-02 | PS    |
|      1100 | Bugs      | Bunny      | 1990-06-24 | BA    |
|      2001 | Art       | Clark      | 2001-12-06 | CS    |
|      1700 | Amber     | Corwin     | 1970-12-01 | PS    |
|      1000 | Wiley     | Coyote     | 1961-09-10 | CS    |
|      2000 | Pol       | Gara       | 1963-01-01 | CS    |
|      1900 | Bel       | Garion     | 1983-01-01 | CS    |
|      1500 | Larry     | Lujack     | 1940-06-06 | JT    |
|      1200 | Olive     | Oyl        | 1989-07-19 | CIS   |
|      1400 | Roger     | Ramjet     | 1985-01-13 | CD    |
|      1600 | Thomas    | Tankengine | 1991-04-01 | CS    |
|      1300 | Alice     | Wonderland | 1989-07-19 | PH    |
+-----------+-----------+------------+------------+-------+
12 rows in set (0.00 sec)

+---------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| ClassID | SecNo | Semester | Building | RoomNo | Start_Time | End_Time | M    | T    | W    | TH   | F    |
+---------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
| CS160   |     1 | FA11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | FA11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | FA11     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | FA11     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | FA11     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | FA11     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | FA11     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | FA11     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | FA11     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |     1 | FA11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | FA12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | FA12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | FA12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | FA12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | FA12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | FA12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | FA12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | FA12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | FA12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |     1 | FA12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | FA13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | FA13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | FA13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | FA13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | FA13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | FA13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | FA13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | FA13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | FA13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |     1 | FA13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |     1 | FA13     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |     2 | FA13     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |     1 | FA13     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |     2 | FA13     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |     1 | FA14     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |     1 | FA14     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | FA14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | FA14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | FA14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | FA14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | FA14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | FA14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | FA14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | FA14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | FA14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS420   |     1 | FA14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |     1 | FA14     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |     2 | FA14     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |     1 | FA14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |     2 | FA14     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |     1 | FA14     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |     1 | FA14     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | FA15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | FA15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | FA15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | FA15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | FA15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | FA15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | FA15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | FA15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS420   |     1 | FA15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |     1 | FA15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |     2 | FA15     | E        |    202 | 14:00:00   | 14:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |     1 | FA15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |     2 | FA15     | E        |    102 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |     1 | FA15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |     1 | FA15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SP11     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | SP11     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS430   |     1 | SP11     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |     1 | SP11     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SP12     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | SP12     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | SP12     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | SP12     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | SP12     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | SP12     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | SP12     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | SP12     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | SP12     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS430   |     1 | SP12     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |     1 | SP12     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SP13     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | SP13     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | SP13     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | SP13     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | SP13     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | SP13     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | SP13     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | SP13     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | SP13     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS430   |     1 | SP13     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |     1 | SP13     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SP14     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | SP14     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | SP14     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | SP14     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | SP14     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | SP14     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | SP14     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | SP14     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS370   |     1 | SP14     | CSB      |    425 | 14:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS430   |     1 | SP14     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |     1 | SP14     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |     1 | SP14     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |     2 | SP14     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |     1 | SP14     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |     2 | SP14     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |     1 | SP15     | CC       |    310 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |     1 | SP15     | CC       |    320 | 09:00:00   | 09:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SP15     | CSB      |    130 | 08:00:00   | 08:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     2 | SP15     | CSB      |    130 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS161   |     1 | SP15     | CSB      |    130 | 12:00:00   | 12:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     2 | SP15     | CSB      |    130 | 12:00:00   | 13:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS200   |     1 | SP15     | CSB      |    225 | 10:00:00   | 11:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS220   |     1 | SP15     | CSB      |    325 | 15:00:00   | 15:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS253   |     1 | SP15     | CSB      |    325 | 08:00:00   | 09:15:00 | 0    | 1    | 0    | 1    | 0    |
| CS270   |     1 | SP15     | CSB      |    130 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS430   |     1 | SP15     | CSB      |    425 | 16:00:00   | 16:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS451   |     1 | SP15     | CSB      |    425 | 14:00:00   | 14:50:00 | 1    | 0    | 1    | 0    | 1    |
| M160    |     1 | SP15     | E        |    201 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M160    |     2 | SP15     | E        |    202 | 13:00:00   | 13:50:00 | 1    | 1    | 1    | 1    | 1    |
| M161    |     1 | SP15     | E        |    101 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M161    |     2 | SP15     | E        |    102 | 13:00:00   | 13:50:00 | 1    | 0    | 1    | 0    | 1    |
| M200    |     1 | SP15     | E        |    101 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| M201    |     1 | SP15     | E        |    102 | 10:00:00   | 10:50:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SU12     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     1 | SU12     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SU13     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     1 | SU13     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SU14     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     1 | SU14     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
| BA101   |     1 | SU15     | CC       |    310 | 08:00:00   | 09:15:00 | 1    | 0    | 1    | 0    | 1    |
| BA102   |     1 | SU15     | CC       |    320 | 09:00:00   | 10:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS160   |     1 | SU15     | CSB      |    130 | 10:00:00   | 11:15:00 | 1    | 0    | 1    | 0    | 1    |
| CS161   |     1 | SU15     | CSB      |    130 | 12:00:00   | 13:15:00 | 1    | 0    | 1    | 0    | 1    |
+---------+-------+----------+----------+--------+------------+----------+------+------+------+------+------+
136 rows in set (0.00 sec)

+--------------+-----------+------+
| PNumber      | StudentID | Type |
+--------------+-----------+------+
| 303-555-1200 |      1200 | h    |
| 303-555-1200 |      1300 | h    |
| 303-555-1210 |      1300 | c    |
| 970-555-1000 |      1000 | c    |
| 970-555-1010 |      1000 | h    |
| 970-555-1100 |      1100 | o    |
| 970-555-1400 |      1400 | c    |
| 970-555-1600 |      1600 | h    |
| 970-555-1600 |      1700 | h    |
| 970-555-1800 |      1800 | c    |
| 970-555-1900 |      1900 | h    |
| 970-555-2000 |      2000 | h    |
| 970-555-2001 |      2001 | h    |
| 970-555-2010 |      2000 | c    |
| None         |      1500 | NULL |
+--------------+-----------+------+
15 rows in set (0.00 sec)

+---------+-------+
| ClassID | ReqID |
+---------+-------+
| BA102   | BA101 |
| CS161   | CS160 |
| CS200   | CS161 |
| CS220   | CS200 |
| CS253   | CS200 |
| CS270   | CS253 |
| CS370   | CS220 |
| CS420   | CS200 |
| CS420   | M161  |
| CS420   | M201  |
| CS430   | CS370 |
| CS430   | M200  |
| CS451   | CS370 |
| M161    | M160  |
| M200    | M161  |
| M201    | M161  |
+---------+-------+
16 rows in set (0.00 sec)

+-----------+-------+---------+----------+-------+------------+
| StudentID | SecNo | ClassID | Semester | Grade | Drop_Date  |
+-----------+-------+---------+----------+-------+------------+
|      1000 |     1 | CS160   | FA14     | B     | NULL       |
|      1000 |     1 | M161    | SP15     | B     | NULL       |
|      1000 |     2 | M160    | FA14     | A     | NULL       |
|      1000 |     2 | CS161   | SP15     | B     | NULL       |
|      1100 |     1 | CS160   | FA14     | B     | NULL       |
|      1100 |     1 | M161    | SP15     | C     | NULL       |
|      1100 |     2 | M160    | FA14     | A     | NULL       |
|      1100 |     2 | CS161   | SP15     | B     | NULL       |
|      1200 |     1 | CS160   | FA14     | B     | NULL       |
|      1200 |     1 | M161    | SP15     | B     | NULL       |
|      1200 |     2 | M160    | FA14     | A     | NULL       |
|      1200 |     2 | CS161   | SP15     | D     | NULL       |
|      1300 |     1 | CS220   | FA12     | C     | NULL       |
|      1300 |     1 | CS253   | FA12     | A     | NULL       |
|      1300 |     1 | CS370   | FA13     | NULL  | 2013-09-20 |
|      1300 |     1 | CS420   | FA14     | C     | NULL       |
|      1300 |     1 | M201    | FA14     | B     | NULL       |
|      1300 |     1 | CS200   | SP12     | A     | NULL       |
|      1300 |     1 | CS270   | SP13     | B     | NULL       |
|      1300 |     1 | CS370   | SP14     | C     | NULL       |
|      1300 |     1 | CS451   | SP14     | B     | NULL       |
|      1300 |     1 | M161    | SP14     | A     | NULL       |
|      1300 |     1 | CS430   | SP15     | A     | NULL       |
|      1300 |     2 | CS161   | FA11     | A     | NULL       |
|      1300 |     2 | M160    | FA13     | A     | NULL       |
|      1300 |     2 | CS160   | SP11     | A     | NULL       |
|      1400 |     1 | CS200   | FA14     | A     | NULL       |
|      1400 |     1 | M161    | FA14     | A     | NULL       |
|      1400 |     1 | CS253   | SP15     | A     | NULL       |
|      1400 |     1 | M200    | SP15     | A     | NULL       |
|      1500 |     1 | M160    | SP15     | A     | NULL       |
|      1600 |     1 | CS160   | FA14     | B     | NULL       |
|      1600 |     1 | M161    | SP15     | B     | NULL       |
|      1600 |     2 | M160    | FA14     | A     | NULL       |
|      1600 |     2 | CS161   | SP15     | B     | NULL       |
|      1700 |     1 | CS160   | FA14     | NULL  | 2014-09-21 |
|      1700 |     2 | CS160   | SP15     | D     | NULL       |
|      1800 |     1 | M201    | FA14     | B     | NULL       |
|      1800 |     1 | M161    | SP14     | A     | NULL       |
|      1800 |     2 | M160    | FA13     | A     | NULL       |
|      1900 |     1 | BA101   | FA14     | A     | NULL       |
|      1900 |     1 | BA102   | SP15     | A     | NULL       |
|      2000 |     1 | CS160   | SP15     | NULL  | 2015-03-20 |
|      2001 |     1 | CS160   | SP15     | A     | NULL       |
+-----------+-------+---------+----------+-------+------------+
44 rows in set (0.01 sec)

+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Bel        | Garion    |
| Pol        | Gara      |
+------------+-----------+
2 rows in set (0.00 sec)

+----------+----------------------------------+
| Class ID | Description                      |
+----------+----------------------------------+
| CS160    | Introduction to Computer Science |
| CS161    | More Intro to Computer Science   |
| CS200    | Data Structures                  |
| CS220    | Intro to C                       |
| CS253    | Intro to C++                     |
| CS270    | Systems Architecture             |
| CS370    | Systems Software, CS270          |
| CS420    | Intro to Algorithms, M161        |
| CS430    | Intro to Database Theory         |
| CS451    | Intro to Operating Systems       |
+----------+----------------------------------+
10 rows in set (0.00 sec)

+---------+------------+
| ClassID | First Name |
+---------+------------+
| BA101   | Bel        |
| CS160   | Wiley      |
| CS160   | Bugs       |
| CS160   | Olive      |
| CS160   | Thomas     |
| CS160   | Amber      |
| CS200   | Roger      |
| CS420   | Alice      |
| M160    | Wiley      |
| M160    | Bugs       |
| M160    | Olive      |
| M160    | Thomas     |
| M161    | Roger      |
| M201    | Alice      |
| M201    | Dworkin    |
+---------+------------+
15 rows in set (0.00 sec)

+------------+----------+
| First Name | Class ID |
+------------+----------+
| Alice      | CS220    |
| Amber      | CS160    |
| Art        | CS160    |
| Bel        | BA101    |
| Bugs       | CS160    |
| Dworkin    | M201     |
| Larry      | M160     |
| Olive      | CS160    |
| Pol        | CS160    |
| Roger      | CS200    |
| Thomas     | CS160    |
| Wiley      | CS160    |
+------------+----------+
12 rows in set (0.00 sec)

+------------+--------------+
| First Name | Phone Number |
+------------+--------------+
| Olive      | 303-555-1200 |
| Alice      | 303-555-1200 |
| Thomas     | 970-555-1600 |
| Amber      | 970-555-1600 |
+------------+--------------+
4 rows in set (0.00 sec)

MariaDB [akent13]> notee
